{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=EduCodePlatform;Username=postgres;Password=123"
  },
  "Jwt": {
    "Issuer": "UserIssuer",
    "Audience": "UserAudience",
    "Key": "42_bratuha_super_secret_key_123456789",
    "ExpiresMinutes": 120
  },
  "FileStorage": {
    "RequestModulePath": "/uploads/modules",
    "RequestLessonCoverPath": "/uploads/lessons/covers",
    "RequestLessonContentPath": "/uploads/lessons/content",
    "RequestUserAvatarPath": "/uploads/users"
  }
}

